{"version": 2, "width": 165, "height": 13, "timestamp": 1721827652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030085, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-46\u0007root@DESKTOP-63FABC8:~/frontend-project-46# "]
[1.475471, "o", "gendiff ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml"]
[1.786544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[30Pfile1.yaml file2.yaml"]
[2.190571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./__fixtures__/file1.yaml ./__fixtures__/file2.yaml"]
[3.380334, "o", "\r\n\u001b[?2004l\r"]
[3.597812, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.602433, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-63FABC8: ~/frontend-project-46\u0007root@DESKTOP-63FABC8:~/frontend-project-46# "]
[5.244343, "o", "e"]
[5.586844, "o", "x"]
[6.542465, "o", "i"]
[6.778375, "o", "t"]
[6.98213, "o", "\r\n\u001b[?2004l\r"]
[6.98237, "o", "exit\r\n"]
